<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calculator"
        android:icon="@drawable/ic_calculator"
        android:title="@string/calculator" />

    <item
        android:id="@+id/unit_converter"
        android:icon="@drawable/ic_converter"
        android:title="@string/unit_converter" />

    <item
        android:id="@+id/currency_converter"
        android:icon="@drawable/ic_currency_converter"
        android:title="@string/currency_converter" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_activity_settings" />
</menu>