<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.CalculatorFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/workspace_tabs"
            style="@style/WorkspaceTabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/workspace_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
