<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background">

    <TextView
        android:id="@+id/tv_empty_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/oswald"
        android:text="@string/no_favorites"
        android:textColor="@color/screen_expression_text"
        android:textSize="16sp" />

</FrameLayout>
