<?xml version="1.0" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background">
    <net.smartlogic.unitconverter.widget.CalculationViewport
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">
        <net.smartlogic.unitconverter.widget.CalculationLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/converter_spacing">
            <LinearLayout
                android:id="@+id/calculation_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/category_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/converter_touch_target"
                    android:layout_marginHorizontal="@dimen/converter_card_margin"
                    android:layout_marginTop="@dimen/converter_spacing"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:id="@+id/category_icon"
                        android:layout_width="@dimen/converter_flag_width"
                        android:layout_height="@dimen/converter_flag_width"
                        android:padding="@dimen/converter_small_spacing"
                        android:importantForAccessibility="no"/>
                    <TextView
                        android:id="@+id/category_title"
                        style="@style/ConverterSelectorText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/converter_spacing"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                    <ImageView
                        android:id="@+id/category_chevron"
                        android:layout_width="@dimen/converter_chevron_size"
                        android:layout_height="@dimen/converter_chevron_size"
                        android:src="@drawable/ic_chevron_down"
                        android:importantForAccessibility="no"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/converter_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/converter_card_margin"
                    android:paddingVertical="@dimen/converter_spacing">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="0dp"
                        android:id="@+id/converter_source_section"
                        android:tag="calculation_section"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/reverse_container"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                style="@style/ConverterLabel"
                                android:id="@+id/converter_from_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/converter_spacing"
                                android:labelFor="@id/fromUnit"
                                android:text="@string/str_from"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <Spinner
                                    android:id="@+id/fromUnit"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:minHeight="@dimen/converter_touch_target"
                                    android:background="@null"
                                    android:dropDownWidth="match_parent"
                                    android:spinnerMode="dropdown"/>
                                <ImageView
                                    android:layout_width="@dimen/converter_chevron_size"
                                    android:layout_height="@dimen/converter_chevron_size"
                                    android:src="@drawable/ic_chevron_down"
                                    android:importantForAccessibility="no"
                                    android:contentDescription="@null"/>
                            </LinearLayout>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/input"
                            style="@style/ConverterValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/converter_input_amount"
                            android:maxLength="12"/>
                    </LinearLayout>
                    <include
                        layout="@layout/converter_swap"
                        android:id="@+id/reverse_container"
                        android:layout_width="@dimen/converter_touch_target"
                        android:layout_height="@dimen/converter_touch_target"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="0dp"
                        android:id="@+id/converter_target_section"
                        android:tag="calculation_section"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/reverse_container"
                        app:layout_constraintTop_toBottomOf="@id/converter_source_section">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                style="@style/ConverterLabel"
                                android:id="@+id/converter_to_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/converter_spacing"
                                android:labelFor="@id/toUnit"
                                android:text="@string/str_to"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <Spinner
                                    android:id="@+id/toUnit"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:minHeight="@dimen/converter_touch_target"
                                    android:background="@null"
                                    android:dropDownWidth="match_parent"
                                    android:spinnerMode="dropdown"/>
                                <ImageView
                                    android:layout_width="@dimen/converter_chevron_size"
                                    android:layout_height="@dimen/converter_chevron_size"
                                    android:src="@drawable/ic_chevron_down"
                                    android:importantForAccessibility="no"
                                    android:contentDescription="@null"/>
                            </LinearLayout>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/output"
                            style="@style/ConverterValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/converter_output_amount"
                            android:focusable="false"
                            android:textIsSelectable="true"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/inputSymbol"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/outputSymbol"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/unit_rate"
                    style="@style/ConverterLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/converter_card_margin"
                    android:layout_marginBottom="@dimen/converter_spacing"/>
            </LinearLayout>
            <include
                layout="@layout/converter_keypad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/keypad"/>
        </net.smartlogic.unitconverter.widget.CalculationLayout>
    </net.smartlogic.unitconverter.widget.CalculationViewport>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
