<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false">
        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/converter_spacing">
            <LinearLayout
                android:id="@+id/category_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/converter_touch_target"
                android:layout_marginHorizontal="@dimen/converter_card_margin"
                android:layout_marginTop="@dimen/converter_spacing"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/category_icon"
                    android:layout_width="@dimen/converter_flag_width"
                    android:layout_height="@dimen/converter_flag_width"
                    android:padding="@dimen/converter_small_spacing"
                    android:importantForAccessibility="no" />
                <TextView
                    android:id="@+id/category_title"
                    style="@style/ConverterSelectorText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/converter_spacing"
                    android:singleLine="true"
                    android:ellipsize="end" />
                <ImageView
                    android:id="@+id/category_chevron"
                    android:layout_width="@dimen/converter_chevron_size"
                    android:layout_height="@dimen/converter_chevron_size"
                    android:src="@drawable/ic_chevron_down"
                    android:importantForAccessibility="no" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/converter_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/converter_card_margin"
                android:paddingVertical="@dimen/converter_spacing">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/converter_card_padding">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/ConverterLabel"
                            android:id="@+id/converter_from_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/converter_spacing"
                            android:labelFor="@id/fromUnit"
                            android:text="@string/str_from" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <Spinner
                                android:id="@+id/fromUnit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:minHeight="@dimen/converter_touch_target"
                                android:background="@null"
                                android:dropDownWidth="match_parent"
                                android:spinnerMode="dropdown" />
                            <ImageView
                                android:layout_width="@dimen/converter_chevron_size"
                                android:layout_height="@dimen/converter_chevron_size"
                                android:src="@drawable/ic_chevron_down"
                                android:importantForAccessibility="no"
                                android:contentDescription="@null" />
                        </LinearLayout>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/input"
                        style="@style/ConverterValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/converter_input_amount"
                        android:maxLength="12" />
                </LinearLayout>
                <include
                    layout="@layout/converter_swap" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/converter_card_padding">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/ConverterLabel"
                            android:id="@+id/converter_to_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/converter_spacing"
                            android:labelFor="@id/toUnit"
                            android:text="@string/str_to" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <Spinner
                                android:id="@+id/toUnit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:minHeight="@dimen/converter_touch_target"
                                android:background="@null"
                                android:dropDownWidth="match_parent"
                                android:spinnerMode="dropdown" />
                            <ImageView
                                android:layout_width="@dimen/converter_chevron_size"
                                android:layout_height="@dimen/converter_chevron_size"
                                android:src="@drawable/ic_chevron_down"
                                android:importantForAccessibility="no"
                                android:contentDescription="@null" />
                        </LinearLayout>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/output"
                        style="@style/ConverterValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/converter_output_amount"
                        android:focusable="false"
                        android:textIsSelectable="true" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/inputSymbol"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/outputSymbol"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/unit_rate"
                style="@style/ConverterLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/converter_card_margin"
                android:layout_marginBottom="@dimen/converter_spacing" />
            <include
                layout="@layout/converter_keypad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
