<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_history_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/colorNewGrey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_history_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/display_result_text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>